[default] 
ConnectionType=acceptor 
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=N
SocketAcceptPort=9888
FileStorePath=store
RefreshMessageStoreAtLogon=Y
ResetOnLogon=Y

[session] 
SenderCompID=RECEIVER1 
TargetCompID=SENDER1
BeginString=FIX.4.2
#SimRulesFile=CNRules.xml
